const TypesOfFruit = () => {
  return (
    <div>
      <h2>Fruits:</h2>
      <ul>
        <li>Apples</li>
        <li>Blueberries</li>
        <li>Strawberries</li>
        <li>Bananas</li>
      </ul>
    </div>
  );
};

const Fruits = () => {
  return (
    <div>
      { /* Change code below this line */ }
        <TypesOfFruit />
      { /* Change code above this line */ }
    </div>
  );
};

const TypesOfVegitables = () => {
  return(
    <div>
    <h2> Vegitables:</h2>
    <ul>
      <li>Carrot</li>
      <li>Potato</li>
      <li>Tomato</li>
    </ul>
    </div>
  );
};
const Vegitables =() => {
 return(
   <div>
    <TypesOfVegitables />
   </div>
 );
};

class TypesOfFood extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div>
        <h1>Types of Food:</h1>
        { /* Change code below this line */ }
          <Fruits />
        {/*  <Vegitables /> */}
        { /* Change code above this line */ }
        
      </div>
    );
  }
};